@media (max-width: 1200px) {
	.hero {

		&::before {
			content: '';
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
			background-color: rgba(240, 225, 225, 0.7);
		}
	}

	.top-cards {
		margin-top: -100px;

		&__item {
			margin: 0 10px 0 0;
			padding: 20px 20px;
			flex: 0 0 300px;
		}
	}

	.advice {
		padding: 100px 0 70px;

		&__item {
			max-width: 200px;
			margin-right: 10px;
			min-height: 311px;

			&:last-child {
				margin-right: 0;
			}
		}

		&__item-title {
			text-align: center;
			padding: 0;
		}

		&__item-text {
			padding: 0 10px;
			margin-bottom: 20px;
		}
	}

	.who {
		padding: 80px 0;
	}

}

@media (max-width: 991px) {
	.top-cards {
		margin-top: -80px;

		&__inner {
			justify-content: space-evenly;
		}

		&__item {
			margin: 0 10px 0 0;
			padding: 10px 10px;
			flex: 0 0 235px;
			display: flex;
			flex-direction: column;
			min-height: 100%;
			justify-content: space-between;
		}
	}

	.better {
		padding: 40px 0;

		&__item {
			flex: 1 1 22%;

			&:not(:last-child) {
				margin-right: 10px;
			}
		}

		&__item-title {
			font-size: 30px;
		}
	}

	.advice {
		padding: 40px 0;

		&__inner {
			flex-wrap: wrap;
		}

		&__item {
			max-width: 100%;
			margin: 0 10px 10px 0;
			min-height: 311px;
			flex: 1 1 47%;
		}

		&__item-title {
			text-align: center;
			padding: 0;
		}

		&__item-text {
			padding: 0 30px;
			margin-bottom: 20px;
		}

		&__item-img {
			object-fit: cover;
			width: 100%;
		}
	}

	.who {
		padding: 70px 0;

		&__title {
			margin-bottom: 50px;
		}

		&__inner {
			flex-direction: column;
			flex-wrap: wrap;
		}

		&__video {
			margin: 0 0 20px 0;
		}

		&__content {
			max-width: 100%;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-evenly;
		}

		&__content-title {
			flex: 1 1 100%;
			text-align: center;
			margin-bottom: 20px;
		}
	}

	.who-item {
		margin-bottom: 15px;
		margin-right: 10px;

		&:last-child {
			margin-right: 0;
		}
	}

	.title__subtitle {
		margin-top: 0;
	}

	.get {
		padding: 70px 0;

		&__title {
			margin-bottom: 60px;
		}
	}

	.footer {
		&__item {
			flex: 1 1 20%;

			&:not(:last-child) {
				margin-right: 10px;
			}
		}
	}

}

@media (max-width: 767px) {
	.hero-body {
		&__title {
			font-size: 48px;
		}
	}

	.top-cards {
		margin-top: -111px;

		&__inner {
			flex-direction: column;
		}

		&__item {
			max-width: 100%;
			flex: 0 0 100%;
			margin-bottom: 10px;
			align-items: center;
			justify-content: center;
			text-align: center;
		}
	}

	.better {
		padding: 30px 0;

		&__inner {
			flex-wrap: wrap;
			justify-content: space-evenly;
			padding-left: 10px;
		}

		&__item {
			flex: 1 1 45%;
			max-width: 100%;
			margin: 0 10px 10px 0;
		}

		&__item-title {
			font-size: 30px;
		}
	}

	.title {
		font-size: 28px;
		margin-bottom: 30px;
	}

	.advice {
		padding: 30px 0;
	}

	.who {
		padding: 40px 0;

		&__video {
			max-width: 100%;
			height: 350px;

		}

		&__video-play {
			width: 60px;
			height: 60px;

			&::before {
				width: 16px;
				height: 18px;
			}
		}
	}

	.form-clients {
		flex-direction: column;
		padding: 30px 30px;

		&__title {
			flex: 1 1 100%;
			max-width: 100%;
			margin-bottom: 10px;
			text-align: center;
		}

		&__wrapper {
			flex: 1 1 100%;
			max-width: 100%;
		}

		&__label,
		&__input {
			max-width: 100%;
		}
	}

	.get {
		padding: 40px 0;

		&__inner {
			flex-direction: column;
		}

		&__item {
			padding: 10px 0;
			height: 100%;
			max-width: 100%;
			margin: 0 0 10px 0;
		}

		&__item-pic {
			svg {
				height: 55px;
			}
		}
	}

	.contact {
		&__inner {
			align-items: center;
		}

		&__btn {
			padding: 12px 0;
			border-radius: 5px;
			flex: 0 0 165px;
			text-align: center;
			white-space: nowrap;
		}

	}

	.footer {
		&__inner {
			flex-wrap: wrap;
		}

		&__item {
			flex: 1 1 40%;
			max-width: 100%;
			margin: 0 auto;

			&:not(:last-child) {
				margin-right: 0;
				margin-bottom: 20px;
			}
		}
	}

}

@media (max-width: 480px) {
	.header {
		&__inner {
			justify-content: start;
		}

		&__logo {
			flex: 0 0 89px;
		}
	}

	.hero-body {
		&__title {
			font-size: 40px;
		}

		&__container {
			padding-bottom: 100px;
		}

		&__link {
			display: block;
			text-align: center;

			&:not(:last-child) {
				margin-right: 0;
				margin-bottom: 15px;
			}
		}
	}

	.menu {
		flex-wrap: wrap;
		max-width: 230px;
		justify-content: center;
	}

	.top-cards {
		margin-top: -100px;
	}

	.better {
		padding: 30px 0;

		&__inner {
			flex-direction: column;
			padding-left: 0;
		}

		&__item {
			flex: 1 1 auto;
			margin: 0 0 10px 0;
		}
	}

	.advice {
		&__item {
			padding-top: 15px;
			flex: 1 1 100%;
			margin: 0 0 10px 0;
		}

		&__item-title {
			br {
				display: none;
			}
		}
	}

	.who {
		padding: 30px 0;

		&__video {
			height: 260px;
		}
	}

	.form-clients {
		padding: 10px 10px;

		&__wrapper {
			display: flex;
			flex-direction: column;
		}

		&__input {
			text-align: center;
		}

		&__btn {
			padding: 11px;
			width: 100%;
			margin-left: 0;
		}
	}

	.get {
		padding: 30px 0;
	}

	.contact {
		&__inner {
			flex-wrap: wrap;
		}

		&__title {
			margin-bottom: 10px;
		}

		&__btn {
			flex: 0 0 100%;
		}
	}

	.footer {
		&__item-inner {
			display: none;
		}

		&__item {
			flex: 1 1 100%;
			border-bottom: 1px solid #fff;
			margin-bottom: 10px;
		}

		&__item-title {
			cursor: pointer;

			&::after {
				visibility: visible;
			}

			&--active {
				&::after {
					transform: rotate(180deg);
				}
			}
		}

		&__item-title--active+.footer__item-inner {
			display: block;
		}
	}

	.footer-bottom {
		&__container {
			flex-wrap: wrap;
		}

		&__text,
		&__media {
			flex: 1 1 100%;
		}

		&__text {
			margin-bottom: 10px;
		}

	}

}

@media (max-width: 350px) {
	.hero-body {
		&__title {
			font-size: 34px;
		}
	}
}


@media (max-height: 480px) and (orientation: landscape) {
	.hero-body {
		&__title {
			font-size: 34px;
			margin-bottom: 20px;
		}

		&__text {
			margin-bottom: 20px;
		}
	}

	.top-cards {
		margin-top: -85px;

		&__inner {
			flex-direction: column;
		}

		&__item {
			flex: 0 0 auto;
			text-align: center;
			align-items: center;
			justify-content: center;
			max-width: 100%;
			margin-bottom: 10px;
		}
	}

	.title {
		font-size: 28px;
	}

	.better {
		&__item {
			padding: 50px 0 10px 0;

			&::before {
				top: 10px;
				width: 40px;
				height: 40px;
			}
		}
	}

	.advice {
		&__item {
			min-height: 0;
			padding-top: 15px;
		}

		&__item-text {
			margin-bottom: 10px;
			padding: 0 5px;
		}

		&__item-title {
			br {
				display: none;
			}
		}

		&__item-img {
			height: 150px;
		}
	}

	.who {

		&__video {
			max-width: 57%;
			height: 200px;
		}

		&__video-play {
			width: 60px;
			height: 60px;

			&::before {
				width: 16px;
				height: 18px;
			}
		}
	}

	.get {
		&__item {
			padding: 10px 0;
			height: 100%;
		}
	}

	.footer{
		&__inner {
			padding: 20px 0;
		}
	}

}

@media (max-height: 350px) and (orientation: landscape) {
	.header {
		padding: 10px 0;
	}

	.hero-body {
		&__container {
			padding-top: 60px;
			padding-bottom: 20px;
		}

		&__content {
			flex: 1 1 auto;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			margin: 0;
			max-width: none;
		}

		&__title {
			font-size: 25px;
			margin-bottom: 10px;
			max-width: 280px;
		}

		&__text {
			font-size: 16px;
		}
	}
}